[buildplugin]
name=mta

# more docu at https://github.wdf.sap.corp/dtxmake/xmake-mta-plugin

# Version of the mta archive builder
mta-version=latest

# GA of mta build tool
# mta-group-artifact=com.sap.mta:mta_archive_builder

# Group on Nexus where build result will be uploaded
mtar-group=com.sap.gtt.v2

# Build target for mta archive builder
mtar-build-target=CF

# Use only if an extension descriptor shall be used as additional build configuration
# mta-extension=cf.mtaext

# Setting relevant for build tools on build server
# maven-version=3.3.3
# maven-group-artifact=org.apache.maven:apache-maven
node-version=10.15.0
# node-group-artifact=com.sap.prd.distributions.org.nodejs.{}:nodejs

# Disable the Nexus proxy in the maven settings.xml
noproxy=False

# TODO: remove this option after January 31, 2020
mbt-v2=true
